# BE

./: .gitignore  appspec.yml  build.gradle  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: error.yml  feature.yml  refactor.yml
.github/workflows/: deploy.yml  gradle.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.redis.yml
scripts/: clean.sh  cleanup-after-install.sh  deploy.sh
src/main/java/PodoeMarket/podoemarket/: PodoemarketApplication.java
src/main/java/PodoeMarket/podoemarket/Utils/: EntityToDTOConverter.java  ErrorResult.java  ExControllerAdvice.java  ImageUtils.java  ValidCheck.java  ValidUser.java
src/main/java/PodoeMarket/podoemarket/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/PodoeMarket/podoemarket/controller/: AdminController.java  CartController.java  MailController.java  MypageController.java  OrderController.java  ProductController.java  RegisterController.java  TestController.java  UserController.java  WishScriptController.java
src/main/java/PodoeMarket/podoemarket/dto/: ApplicantDTO.java  ApplyDTO.java  CartDTO.java  DateOrderDTO.java  DateProductDTO.java  EmailCheckDTO.java  EmailRequestDTO.java  OrderCompleteDTO.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderListPageDTO.java  PerformanceDateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductListDTO.java  ProductListPageDTO.java  ProductQnADTO.java  QnADTO.java  QnAResponseDTO.java  RequestDTO.java  ResponseDTO.java  ScriptListDTO.java  UserDTO.java  WishScriptDTO.java
src/main/java/PodoeMarket/podoemarket/entity/: ApplicantEntity.java  BasketEntity.java  CartEntity.java  FavoriteEntity.java  FileEntity.java  OrderItemEntity.java  OrdersEntity.java  PerformanceDateEntity.java  PerformanceEntity.java  ProductAEntity.java  ProductEntity.java  ProductInfoEntity.java  ProductLikeEntity.java  ProductQEntity.java  ProductQnAEntity.java  ProductReviewEntity.java  QEntity.java  QnAEntity.java  QuestionEntity.java  RefundEntity.java  ScriptEntity.java  UserEntity.java  WishScriptEntity.java  WishScriptLikeEntity.java
src/main/java/PodoeMarket/podoemarket/healthCheck/: TestController.java
src/main/java/PodoeMarket/podoemarket/mail/: MailSendService.java
src/main/java/PodoeMarket/podoemarket/repository/: ApplicantRepository.java  BasketRepository.java  CartRepository.java  FileRepository.java  OrderItemRepository.java  OrderRepository.java  PerformanceDateRepository.java  ProductInfoRepository.java  ProductLikeRepository.java  ProductQnARepository.java  ProductRepository.java  QnARepository.java  RefundRepository.java  UserRepository.java  WishScriptLikeRepository.java  WishScriptRepository.java
src/main/java/PodoeMarket/podoemarket/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/PodoeMarket/podoemarket/service/: AdminService.java  CartService.java  MailSendService.java  MypageService.java  OrderService.java  ProductService.java  RedisUtil.java  RegisterService.java  S3Service.java  UserDetailService.java  UserService.java  VerificationService.java  ViewCountService.java  WishScriptService.java
src/main/resources/: application.properties
src/test/java/PodoeMarket/podoemarket/: PodoemarketApplicationTests.java
(+176 files in other folders)
