# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

server.port=8080

logging.level.back.ahwhew.controller=debug
server.servlet.encoding.force-response=true

# application.properties \uB610\uB294 application.yml\uC5D0 \uCD94\uAC00
spring.mvc.cache.handlers=false